{"schema":"1.0","details":{"displayName":"Send Alert to Weekend week","description":"","createdTime":"2024-03-12T09:53:11.1231057Z","packageTelemetryId":"96b75793-d5fb-41f1-b5a0-0c1770b87910","creator":"N/A","sourceEnvironment":""},"resources":{"fd38ec7a-a3cd-406f-ada9-0cb90ae46af1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Alert to Weekend week"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9ba8d406-044b-426d-bba1-2c4022328a7c","12defdcc-75ce-4c8b-b8e5-fff2bf6a433b","c3a4c105-5d21-4373-82e0-c7dff60c77b1","1336d8c4-8e40-4250-9da7-26377445a420"]},"9ba8d406-044b-426d-bba1-2c4022328a7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12defdcc-75ce-4c8b-b8e5-fff2bf6a433b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Manoj@8xxv08.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ba8d406-044b-426d-bba1-2c4022328a7c"]},"c3a4c105-5d21-4373-82e0-c7dff60c77b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1336d8c4-8e40-4250-9da7-26377445a420":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Manoj@8xxv08.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c3a4c105-5d21-4373-82e0-c7dff60c77b1"]}}}